# VARIABLES DE ENTORNO LOCALES
#AUTH_SECRET_KEY=mi_clave_secreta
#PORT=3000
#MJ_APIKEY_PUBLIC=8a7ce6911addfc6488a90b314d7eb895
#MJ_APIKEY_PRIVATE =8243862a5ba5cdd3bd7c3abd7785fa1a
#MONGODB_CONNECTION_STRING=mongodb://localhost:27017
#MONGODB_DATABASE_NAME=ObligatorioFS

VARIABLES DE ENTORNO DE PRODUCCIÓN
AUTH_SECRET_KEY=mi_clave_secreta
PORT=3000
MJ_APIKEY_PUBLIC=8a7ce6911addfc6488a90b314d7eb895
MJ_APIKEY_PRIVATE =8243862a5ba5cdd3bd7c3abd7785fa1a
MONGODB_CONNECTION_STRING=mongodb+srv://cmagurno:ctti9fUPM3jEViFU@fullstack.pwmwiqi.mongodb.net/?retryWrites=true&w=majority&appName=FullStack
MONGODB_DATABASE_NAME=ObligatorioFS